%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: Unity.2D.Animation.Runtime::UnityEngine.U2D.Animation.SpriteLibrarySourceAsset
  m_Library:
  - m_Name: Heads
    m_Hash: 600951958
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Head_1
      m_Hash: 597844900
      m_Sprite: {fileID: 2427955904750122203, guid: dec78d7363d604540b74d36b4a0052fa, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2427955904750122203, guid: dec78d7363d604540b74d36b4a0052fa, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: Torsos
    m_Hash: 22536750
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Torso_1
      m_Hash: 649780788
      m_Sprite: {fileID: -7602122317064953362, guid: dec78d7363d604540b74d36b4a0052fa, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7602122317064953362, guid: dec78d7363d604540b74d36b4a0052fa, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: Hips
    m_Hash: 517015057
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Hips_1
      m_Hash: 396233642
      m_Sprite: {fileID: -724451806565715075, guid: dec78d7363d604540b74d36b4a0052fa, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -724451806565715075, guid: dec78d7363d604540b74d36b4a0052fa, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: Thighs
    m_Hash: 536966091
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Thigh_R_1
      m_Hash: 948900105
      m_Sprite: {fileID: 8371656503563818442, guid: dec78d7363d604540b74d36b4a0052fa, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8371656503563818442, guid: dec78d7363d604540b74d36b4a0052fa, type: 3}
    - m_Name: Thigh_L_1
      m_Hash: 775397235
      m_Sprite: {fileID: 6011904947400201940, guid: dec78d7363d604540b74d36b4a0052fa, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6011904947400201940, guid: dec78d7363d604540b74d36b4a0052fa, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: Calves
    m_Hash: 743859361
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Calf_R_1
      m_Hash: 371111025
      m_Sprite: {fileID: -8476125047904338777, guid: dec78d7363d604540b74d36b4a0052fa, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8476125047904338777, guid: dec78d7363d604540b74d36b4a0052fa, type: 3}
    - m_Name: Calf_L_1
      m_Hash: 10893835
      m_Sprite: {fileID: 5870452427326733329, guid: dec78d7363d604540b74d36b4a0052fa, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5870452427326733329, guid: dec78d7363d604540b74d36b4a0052fa, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: Feet
    m_Hash: 516291569
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Foot_R_1
      m_Hash: 309688068
      m_Sprite: {fileID: -2578696184622330795, guid: dec78d7363d604540b74d36b4a0052fa, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2578696184622330795, guid: dec78d7363d604540b74d36b4a0052fa, type: 3}
    - m_Name: Foot_L_1
      m_Hash: 80607614
      m_Sprite: {fileID: 5474914899230614583, guid: dec78d7363d604540b74d36b4a0052fa, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5474914899230614583, guid: dec78d7363d604540b74d36b4a0052fa, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: Arms
    m_Hash: 214329622
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Arm_R_1
      m_Hash: 150149646
      m_Sprite: {fileID: -496115779385991566, guid: dec78d7363d604540b74d36b4a0052fa, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -496115779385991566, guid: dec78d7363d604540b74d36b4a0052fa, type: 3}
    - m_Name: Arm_L_1
      m_Hash: 508269684
      m_Sprite: {fileID: -9138934830950575993, guid: dec78d7363d604540b74d36b4a0052fa, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -9138934830950575993, guid: dec78d7363d604540b74d36b4a0052fa, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: Forearms
    m_Hash: 765879756
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Forearm_R_1
      m_Hash: 703235293
      m_Sprite: {fileID: 4460726387296871407, guid: dec78d7363d604540b74d36b4a0052fa, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4460726387296871407, guid: dec78d7363d604540b74d36b4a0052fa, type: 3}
    - m_Name: Forearm_L_1
      m_Hash: 1062341287
      m_Sprite: {fileID: -1676596543281216402, guid: dec78d7363d604540b74d36b4a0052fa, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1676596543281216402, guid: dec78d7363d604540b74d36b4a0052fa, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: Hands
    m_Hash: 669981948
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Hand_R_1
      m_Hash: 1014782540
      m_Sprite: {fileID: 5448036099953535866, guid: dec78d7363d604540b74d36b4a0052fa, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5448036099953535866, guid: dec78d7363d604540b74d36b4a0052fa, type: 3}
    - m_Name: Hand_L_1
      m_Hash: 717542454
      m_Sprite: {fileID: -2173698326039081432, guid: dec78d7363d604540b74d36b4a0052fa, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2173698326039081432, guid: dec78d7363d604540b74d36b4a0052fa, type: 3}
    - m_Name: Hand_R_2
      m_Hash: 628427766
      m_Sprite: {fileID: 7709992256952046580, guid: dec78d7363d604540b74d36b4a0052fa, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7709992256952046580, guid: dec78d7363d604540b74d36b4a0052fa, type: 3}
    - m_Name: Hand_L_2
      m_Hash: 869107084
      m_Sprite: {fileID: -1355205908394227413, guid: dec78d7363d604540b74d36b4a0052fa, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1355205908394227413, guid: dec78d7363d604540b74d36b4a0052fa, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 639054738505997009
  m_Version: 1
